<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h3>1. Які існують типи даних у Javascript?</h3>
    <br>
    <p>Існує 8 типів даних у JS:</p>
    <ul>
        <li>Number - представляє собою цілочисельне значення або числа з плаваючою крапкою;
            <p>Крім чисел, до цього типу відносять значення infinity / -infinity та NaN;</p>
        </li>
        <li>BigInt - дозволяє працювати з цілими числами довільної довжини;</li>
        <li>String - звичайний текст, який записуэться в лапках;
            <p>"Це звичайний текст" або "456723" також буде строкою;</p>
        </li>
        <li>Boolean - цей тип використовується для виводу значень true або false;</li>
        <li>Null - значення пустоти, тобто об'єкт є нічим, або не має значення;</li>
        <li>Undefined - це стандартне значення змінної, яка оголошена, але їй не присвоєне значення;</li>
        <li>Objects - використовуються для збереження масиву значень та більш складних структур;</li>
        <li>Simbols - представляє собою унікальний ідентифікатор;</li>
    </ul>
    <br>
    <h3>2. У чому різниця між == та ===?</h3>
    <br>
    <ul>
        <li>== (порівняння) - спочатку приводить обидва значення до спільного типу. </li>
        <li>=== (суворе порівняння) - порівнює величини без приведення до спільного типу.</li>
    </ul>
    <br>
    <h4>Порівняння за допомогою оператора ==</h4>
    <br>
	undefined == undefined // true <br>
	undefined == Null // true<br>
	undefined == Number // false<br>
	undefined == String // false<br>
	undefined == Boolean // false<br>
	undefined == Object //  false<br>
    <br>
	Null == undefined // true<br>
	Null == Null // true<br>
	Null == Number // false<br>
	Null == String // false<br>
	Null == Boolean // false<br>
	Null == Object // false<br>
    <br>
	Number == undefined // false<br>
	Number == Null // false<br>
	Number == Number // A === B<br>
	Number == String // A === ToNumber (B)<br>
	Number == Boolean // A === ToNumber (B)<br>
	Number == Object // A == ToPrimitive (B)<br>
    <br>
	String == undefined // false<br>
	String == Null // false<br>
	String == Number // ToNumber (A) === B<br>
	String == String // A === B<br>
	String == Boolean // ToNumber (A) === ToNumber (B)<br>
	String == Object // A == ToPrimitive (B)<br>
    <br>
	Boolean == undefined // false<br>
	Boolean == Null // false<br>
	Boolean == Number // ToNumber (A) === B<br>
	Boolean == String // ToNumber (A) === ToNumber (B)<br>
	Boolean == Boolean // A === B<br>
	Boolean == Object // ToNumber (A) == ToPrimitive (B)<br>
    <br>
	Object == undefined // false<br>
	Object == Null // false<br>
	Object == Number // ToPrimitive (A) == B<br>
	Object == String // ToPrimitive (A) == B<br>
	Object == Boolean // ToPrimitive (A) == ToNumber (B)<br>
	Object == Object // A === B<br>
    <br>
    <h3>3. Що таке оператор?</h3>
    <br>
    Оператор - це символ, який стоїть між двома операндами. Операнди в свою чергу - це значення, які мі хочемо порівняти, зробити якісь математичні операції. Також оператор використовується при призначенні змінної ( let х = значення )

    <script src="./js/main.js"></script>
</body>
</html>